## Interface: 70100
## Title: TinyMeleeStats
## Version: @project-version@
## Author: TheVaan
## Notes: Shows your current melee stats (Attack Power, Crit Chance, Hit Chance,  Main and offhand weapon speed).|n|cffeda55fBy TheVaan|r
## Notes-deDE: Zeigt deine aktuellen Nahkampfwerte (Angriffskraft, Critchance, Trefferchance und Waffengeschwindigkeit der Haupt- und Nebenhand).|n|cffeda55fBy TheVaan|r
## SavedVariablesPerCharacter: TinyMeleeStatsDB
## SavedVariables: TinyMStatsDB
## OptionalDeps: AceAddon-3.0, AceConfig-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, AceLocale-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibSharedMedia-3.0, LibStub

Embeds.xml

Localization\deDE.lua
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

TinyMeleeStats.lua
Options.lua
